*{
	margin:0;
	padding:0;
}
li{
	list-style: none;
	cursor: pointer;
}
a{
	text-decoration: none;
 	color:#000000;
 	&:hover{
 		color:#1e50ae;
 	}
}
body{ 
	font-size:14px;
	 font-family:"微软雅黑";
	 color:#000000;
}
.clear{
	clear: both;
}
// 头部
header{
	width: 100%;
	height: 100px;
	line-height: 100px;
	.head{
		width: 1200px;
		margin:0 auto;
		h1{
			font-size: 33px;
			float: left;
			span{
				color:#155fa8;
			}
			color:#c6cbce;
			margin-right: 500px;
		}
		input{

			outline: none;
			width: 300px;
			padding:12px;
			background: url(../imgs/搜索.jpg) no-repeat right 10px center;
			border: 1px #c6cbce solid;
			border-radius: 5px;
		}
		input::-webkit-input-placeholder{
			color:#c6cbce;
		}
	}
}
// 导航
nav{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #1e51ad;
	.nav{
		width: 1200px;
		margin:0 auto;
		ul{
			li{
				float: left;
				a{
					display: block;
					float: left;
					padding: 0 30px;
					color:#fff;
					font-size: 16px;
					margin:0 10px;
					
					&:hover{
						color:#1e51ad;
						background: #fff;
					}
				}
			}
			li:nth-child(2) a{
						color:#1e51ad;
						background: #fff;
					}
		}
	}
}
.box{
	width: 1200px;
	margin:0 auto;
}
// banner图和右边部分
.banner{
	height: 450px;
	margin-top: 10px;
	.left{
		width: 850px;
		height: 450px;
		float: left;
		position: relative;
	
		.l1{
			z-index: 2;
			position: absolute;
			bottom: 10px;
			left:400px;
			li{
				float: left;
				background: #fff;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				margin:0 10px;
				&:hover{
					background: #00f;
				}
			}
			li:nth-child(1){
				background: #00f;
			}
		}
		.l2{

			li{
				position: absolute;
				transition:all 2s;
				top: 0;
				opacity: 0;
				&:nth-child(1){
					opacity: 1;
				}
			}
		}
	}
	.right{
		width: 330px;
		float: right;
		dl{
			width: 330px;
			height: 87px;
			margin:18px 0;
			dt{
				width: 136px;
				height: 87px;
				transition: all 1s;
				float: left;
				margin-right: 10px;
				position: relative;
				img{
					width: 136px;
					height: 87px;
				}
				p{
					position: absolute;
					top:30px;
					left:45px;
					font-size: 20px;
					font-weight: 800;
					font-style: italic;
					color:#1e51ad;
					display: none;
				}
			}
			dd{
				float: right;
				width: 180px;
				height: 85px;
				h4{
					font-weight: 500;
					color:#1e51ad;
					line-height: 30px;
				}
				p{
					color:#8e8a87;
					font-size: 12px;
					line-height: 20px;
				}
			}
		}
	}
}
// 主体
.main{
	height:370px;
	margin-top: 50px;
}
.main dl{
	dt{
		float: left;
		margin-right: 30px;
	}
	dd{
		padding-top: 50px;
		h1{
			color:#2e2f30;
			font-weight: 500;
			font-size: 32px;
			padding-bottom: 10px;
		}
		p{
			padding-top: 10px;
			line-height: 30px;
			color:#737373;
			font-size: 15px;
			letter-spacing: 2px;
			font-weight: 500;
		}
	}
}
// 主体2
.main2{
	height: 300px;
	dl{
		dt{
			float: right;
			margin-left: 20px;
		}
		dd{
			
			h1{
				color:#2e2f30;
				font-weight: 500;
				font-size: 32px;
				padding-bottom: 10px;
			}
			p{
				padding-top: 10px;
				line-height: 30px;
				color:#737373;
				font-size: 15px;
				letter-spacing: 2px;
				font-weight: 500;
			}
		}
	}
}
// 主体4
.main4{
	margin-top: 20px;
	.m1{
		margin-bottom: 30px;
		height: 40px;
		padding-bottom: 15px;
		border-bottom: 1px #eee solid;
		h1{
			color:#1e50c0;
			border-bottom: 1px #1e50c0 solid;
			width: 150px;
			text-align: center;
			padding-bottom: 17px;
		}
	}
	li{
		width: 295px;
		height: 200px;
		overflow: hidden;
		float: left;
		margin:2px;
		img{
			width: 295px;
			height: 200px;
		}
	}
}
// 页脚
footer{
	width: 100%;
	height: 330px;
	background: #2c2c2c;
	margin-top: 50px;
	padding-top: 25px;
	.foot{
		height: 200px;
		.left{
			width: 320px;
			float: left;
			margin-left: 100px;
			h3{
				color:#fff;
			}
			p{
				color:#848484;
				line-height: 25px;
			}
		}
		.center{
			margin-left: 200px;
			float: left;
			width: 200px;
			h3{
				color:#fff;
			}
			ul{
				li{
					line-height: 30px;
					color:#848484;
				}
			}
		}
		.right{
			margin-left: 200px;
			float: left;
			width: 250px;
			h3{
				color:#fff;
			}
			ul{
				li{
					line-height: 30px;
					color:#848484;
				}
			}
		}
	}
	.foot2{
		text-align: center;
		width: 100%;
		border-top: 2px #2e2f30 solid;
		margin-top: 20px;
		padding-top: 20px;
		color:#848484;
		.f1{
			margin-left: 460px;
			height: 20px;
			li{
				margin:0 20px;
				float: left;
				a{
					color:#848484;
					&:hover{
						color:#fff;
					}
				}
				
			}
		}
		p{
			height: 30px;
			line-height: 30px;
		}
		.f2{
			margin-left: 530px;
			height: 20px;
			li{

				float: left;
				padding-right: 5px;
				margin-right: 5px;
				border-right: 1px solid #848484;
				a{
					color:#848484;
					&:hover{
						color:#fff;
					}
				}
				&:nth-child(3){
					border-right: none;
				}
				
			}
		}
	}
}